# payments-idempotency-tdd

./: .gitignore  API_USAGE.md  IDEMPOTENCY.md  PROCESS_DOCUMENTATION.md  Payments.sln  README.md  RED_GREEN_REFACTOR.md  REFERENCES.md  RETRIES.md  payment-api.excalidraw  payments-api.excalidraw  releases
.github/: copilot-instructions.md
src/Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  memory:payments.db
src/Payments.Api/Application/: Payments.Api.http  Program.cs
src/Payments.Api/Controllers/: PaymentsController.cs
src/Payments.Api/Domain/: Payment.cs
src/Payments.Api/Domain/Implementations/: Payment.cs  PaymentIntent.cs  StatusEnum.cs
src/Payments.Api/Domain/Interfaces/: IPayment.cs
src/Payments.Api/Infrastructure/: PaymentsDbContext.cs
src/Payments.Api/Infrastructure/Implementations/: PaymentGateway.cs  PaymentRepository.cs
src/Payments.Api/Infrastructure/Interfaces/: IPaymentGateway.cs  IPaymentRepository.cs
src/Payments.Api/Infrastructure/implementation/: PaymentRepository.cs
src/Payments.Api/Infrastructure/interface/: IPaymentRepository.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Api/Service/: Hasher.cs
src/Payments.Api/Service/Implementations/: PaymentGateway.cs  PaymentService.cs  RetryPolicy.cs  RetryService.cs
src/Payments.Api/Service/Interfaces/: IPaymentGateway.cs  IPaymentService.cs  IRetryPolicy.cs  IRetryService.cs
src/Payments.Domain/: Payment.cs  Payments.Domain.csproj
src/Payments.Infrastructure/: PaymentRepository.cs  PaymentService.cs  Payments.Infrastructure.csproj  PaymentsDbContext.cs
src/Payments.Service/: IPaymentService.cs  Payments.Service.csproj
tests/: TDD_PROCESS_LOGS.md  TESTS_ASSERTIONS.md
tests/Payments.FunctionalTests/: PaymentFunctionalTests.cs  Payments.FunctionalTests.csproj  PlaceholderTests.cs
tests/Payments.IntegrationTests/: PaymentApiFactory.cs  PaymentApiIntegrationTests.cs  Payments.IntegrationTests.csproj  PlaceholderTests.cs
tests/Payments.UnitTests/: PaymentServiceTests.cs  Payments.UnitTests.csproj  PaymentsDomain_IsPaymentsShould.cs  PaymentsService_IsPaymentsShould.cs  PlaceholderTests.cs  RetryPolicy_IsRetryShould.cs  RetryServiceTests.cs  assertions.md
